#         INTEGRATED MAGNITUDES              
#  F435W   F475W   F555W   F606W   F625W   F775W   F814W
  -4.383  -4.827  -5.383  -5.692  -5.969  -6.654  -6.777
# TOTAL MASS OF STARS FORMED                 
 Mtot (Mo) =   59903.0888814462     
# NUMBER OF STARS EVOLVING IN THE CMD        
# INCLUDING UNRESOLVED COMPONENTS            
 Ntot =       20517


 VARIABLE STARS SUMMARY
 Number of Fundamental RR Lyrae=           0
 Number of First Overtone RR Lyrae=           0
 Number of Fundamental anomalous Cepheids=           0
 Number of First Overtone Anomalous Cepheids=           0
 Number of Fundamental Classical Cepheids=           0
