#         INTEGRATED MAGNITUDES              
#  F435W   F475W   F555W   F606W   F625W   F775W   F814W
  -7.266  -7.633  -8.119  -8.388  -8.636  -9.153  -9.230
# TOTAL MASS OF STARS FORMED                 
 Mtot (Mo) =   661825.343209766     
# NUMBER OF STARS EVOLVING IN THE CMD        
# INCLUDING UNRESOLVED COMPONENTS            
 Ntot =      201046


 VARIABLE STARS SUMMARY
 Number of Fundamental RR Lyrae=           0
 Number of First Overtone RR Lyrae=           0
 Number of Fundamental anomalous Cepheids=           0
 Number of First Overtone Anomalous Cepheids=           0
 Number of Fundamental Classical Cepheids=           0
