#         INTEGRATED MAGNITUDES              
#  F435W   F475W   F555W   F606W   F625W   F775W   F814W
  -6.108  -6.479  -6.981  -7.278  -7.544  -8.163  -8.261
# TOTAL MASS OF STARS FORMED                 
 Mtot (Mo) =   215794.092715665     
# NUMBER OF STARS EVOLVING IN THE CMD        
# INCLUDING UNRESOLVED COMPONENTS            
 Ntot =       70796


 VARIABLE STARS SUMMARY
 Number of Fundamental RR Lyrae=           0
 Number of First Overtone RR Lyrae=           0
 Number of Fundamental anomalous Cepheids=           0
 Number of First Overtone Anomalous Cepheids=           0
 Number of Fundamental Classical Cepheids=           0
