#         INTEGRATED MAGNITUDES              
#  F435W   F475W   F555W   F606W   F625W   F775W   F814W
  -5.271  -5.490  -5.834  -6.039  -6.238  -6.659  -6.715
# TOTAL MASS OF STARS FORMED                 
 Mtot (Mo) =   61783.4285405578     
# NUMBER OF STARS EVOLVING IN THE CMD        
# INCLUDING UNRESOLVED COMPONENTS            
 Ntot =       14681


 VARIABLE STARS SUMMARY
 Number of Fundamental RR Lyrae=          17
 Number of First Overtone RR Lyrae=           8
 Number of Fundamental anomalous Cepheids=           0
 Number of First Overtone Anomalous Cepheids=           0
 Number of Fundamental Classical Cepheids=           0
