#         INTEGRATED MAGNITUDES              
#  F435W   F475W   F555W   F606W   F625W   F775W   F814W
  -6.102  -6.424  -6.876  -7.140  -7.383  -7.900  -7.976
# TOTAL MASS OF STARS FORMED                 
 Mtot (Mo) =   193800.577857796     
# NUMBER OF STARS EVOLVING IN THE CMD        
# INCLUDING UNRESOLVED COMPONENTS            
 Ntot =       59178


 VARIABLE STARS SUMMARY
 Number of Fundamental RR Lyrae=           0
 Number of First Overtone RR Lyrae=           0
 Number of Fundamental anomalous Cepheids=           0
 Number of First Overtone Anomalous Cepheids=           0
 Number of Fundamental Classical Cepheids=           0
