#         INTEGRATED MAGNITUDES              
#  F435W   F475W   F555W   F606W   F625W   F775W   F814W
  -6.607  -6.892  -7.304  -7.544  -7.769  -8.267  -8.343
# TOTAL MASS OF STARS FORMED                 
 Mtot (Mo) =   187608.646107263     
# NUMBER OF STARS EVOLVING IN THE CMD        
# INCLUDING UNRESOLVED COMPONENTS            
 Ntot =       59310


 VARIABLE STARS SUMMARY
 Number of Fundamental RR Lyrae=          23
 Number of First Overtone RR Lyrae=          24
 Number of Fundamental anomalous Cepheids=           0
 Number of First Overtone Anomalous Cepheids=           0
 Number of Fundamental Classical Cepheids=           0
